# MongoDB Configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=appointments

# HTTP Port
quarkus.http.port=8080

# JWT Configuration
mp.jwt.verify.publickey.location=classpath:/publicKey.pem
smallrye.jwt.sign.key.location=classpath:/privateKey.pem
quarkus.security.jwt.signer.key-location=classpath:/privateKey.pem
quarkus.security.jwt.signer.algorithm=RS256
quarkus.security.jwt.expiration=7200
mp.jwt.verify.issuer=https://localhost:8080/issuer

# Native Build Resources
quarkus.native.resources.includes=publicKey.pem

# Logging Configuration
quarkus.log.level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG
quarkus.log.category."io.vertx".level=DEBUG

